# Simple Calculator

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    return x / y

# Main program
print("Welcome to the Simple Calculator")
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

print("Select an operation:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")

operation = input("Enter your choice (1/2/3/4): ")

if operation == '1':
    print(f"Result: {num1} + {num2} = {add(num1, num2)}")
elif operation == '2':
    print(f"Result: {num1} - {num2} = {subtract(num1, num2)}")
elif operation == '3':
    print(f"Result: {num1} * {num2} = {multiply(num1, num2)}")
elif operation == '4':
    print(f"Result: {num1} / {num2} = {divide(num1, num2)}")
else:
    print("Invalid operation choice!")
